# StarWarsAPI

./: Program.cs  Startup.cs  appsettings.json  readme.md  star-wars-api.csproj  star_wars_api.db
Controllers/: APIController.cs  CharacterController.cs  FilmController.cs  HomeController.cs  PlanetController.cs  SpeciesController.cs  StarshipController.cs  VehicleController.cs
Data/: star_wars_apiContext.cs
Migrations/: 20201223171426_InitialCreate.Designer.cs  20201223171426_InitialCreate.cs  20201228155817_changeIntToString.Designer.cs  20201228155817_changeIntToString.cs  20201228160906_changeToIntNullable.Designer.cs  20201228160906_changeToIntNullable.cs  20201228164700_changeToPlanetNullables.Designer.cs  20201228164700_changeToPlanetNullables.cs  20201228170727_changeToSpeciesNullables.Designer.cs  20201228170727_changeToSpeciesNullables.cs  20201228173439_changeToTransportNullables.Designer.cs  20201228173439_changeToTransportNullables.cs  star_wars_apiContextModelSnapshot.cs
Models/: Character.cs  Film.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
Models/Abstracts/: IStarWarsConverter.cs  IStarWarsModel.cs  StarWarsModel.cs  Transport.cs
Models/DataModels/: FilmDM.cs
Models/EntityModels/: Character.cs  ErrorViewModel.cs  Planet.cs  Starship.cs
Models/ViewModels/: FilmVM.cs  FilmsVM.cs
Properties/: launchSettings.json
Repositories/: APIRepository.cs  FilmRepository.cs
Services/: APIService.cs  FilmService.cs
Views/: _ViewImports.cshtml
Views/Film/: Index.cshtml
Views/Shared/: _Layout.cshtml
frontend/: .eslintrc.js  package.json
